# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../piplined_five_stage_mips.srcs/sources_1/new/MUX2X1.vhd" \
"../../../../piplined_five_stage_mips.srcs/sources_1/new/MUX3X1.vhd" \
"../../../../piplined_five_stage_mips.srcs/sources_1/new/adder.vhd" \
"../../../../piplined_five_stage_mips.srcs/sources_1/new/alu.vhd" \
"../../../../piplined_five_stage_mips.srcs/sources_1/new/control_unit.vhd" \
"../../../../piplined_five_stage_mips.srcs/sources_1/new/decode_stage.vhd" \
"../../../../piplined_five_stage_mips.srcs/sources_1/new/dmem.vhd" \
"../../../../piplined_five_stage_mips.srcs/sources_1/new/execute_stage.vhd" \
"../../../../piplined_five_stage_mips.srcs/sources_1/new/fetch_stage.vhd" \
"../../../../piplined_five_stage_mips.srcs/sources_1/new/generic_reg.vhd" \
"../../../../piplined_five_stage_mips.srcs/sources_1/new/hazard_unit.vhd" \
"../../../../piplined_five_stage_mips.srcs/sources_1/new/imem.vhd" \
"../../../../piplined_five_stage_mips.srcs/sources_1/new/meomry_stage.vhd" \
"../../../../piplined_five_stage_mips.srcs/sources_1/new/mips.vhd" \
"../../../../piplined_five_stage_mips.srcs/sources_1/new/pip_regDE.vhd" \
"../../../../piplined_five_stage_mips.srcs/sources_1/new/pip_regEM.vhd" \
"../../../../piplined_five_stage_mips.srcs/sources_1/new/pip_regMW.vhd" \
"../../../../piplined_five_stage_mips.srcs/sources_1/new/pip_reg_FD.vhd" \
"../../../../piplined_five_stage_mips.srcs/sources_1/new/reg_file.vhd" \
"../../../../piplined_five_stage_mips.srcs/sources_1/new/sign_extend.vhd" \
"../../../../piplined_five_stage_mips.srcs/sources_1/new/writeback_stage.vhd" \
"../../../../piplined_five_stage_mips.srcs/sim_1/new/testbench.vhd" \

# Do not sort compile order
nosort
