# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../single_cycle.srcs/sources_1/new/MUX2X1.vhd" \
"../../../../single_cycle.srcs/sources_1/new/adder.vhd" \
"../../../../single_cycle.srcs/sources_1/new/alu.vhd" \
"../../../../single_cycle.srcs/sources_1/new/control_unit.vhd" \
"../../../../single_cycle.srcs/sources_1/new/dmem.vhd" \
"../../../../single_cycle.srcs/sources_1/new/flopr.vhd" \
"../../../../single_cycle.srcs/sources_1/new/imem.vhd" \
"../../../../single_cycle.srcs/sources_1/new/mips.vhd" \
"../../../../single_cycle.srcs/sources_1/new/reg_file.vhd" \
"../../../../single_cycle.srcs/sources_1/new/sign_extend.vhd" \
"../../../../single_cycle.srcs/sources_1/new/top_module.vhd" \
"../../../../single_cycle.srcs/sim_1/new/testbench.vhd" \

# Do not sort compile order
nosort
